@charset "utf-8";
.float_l{
    float: left;
}
.float_r{
    float: right;
}
.clear_margin{
    margin: 0!important;
}
.clear_border{
    border: 0!important;
}
.clear_bg{
    background: none!important;
}
// 版心区域
.top-nav-wrap,.header-wrap,.nav-wrap,.banner-wrap,.serve-wrap,.scene-wrap,.fl-lover,.fl-elder,.fl-cake,.comments,.server-wrap,.foot-wrap{
    width: 1200px;
    margin: 0 auto;
}
