@charset "utf-8";
// 顶部导航
#top-nav{
    background: #F3F5F7;
    &>.top-nav-wrap{
        box-sizing: border-box;
        height: 40px;
        font-size: 12px;
        color: #71797F;
        .top-nav-l{
            width: 358px;
            height: 40px;
            line-height: 40px;
            color: #71797F;
            &>li{
                position: relative;
            }
            &>li>.con-box{
                width: 160px;
                height: 186px;
                display: none;
                position: absolute;
                top: 40px;
                left: 0;
            }
            .iconfont{
                color: #ff6a00;
            }
            .li-center{
                margin: 0 30px;
            }
        }
        .top-nav-r{
            width: 611px;
            height: 40px;
            line-height: 40px;
            &>li{
                padding: 0 16px;
            }
            &>.li-first{
                padding-left: 0px;
            }
            &>.li-last{
                padding-right: 0px;
            }
            em{
                color: #ff6a00;
            }
        }
    }
}
// 头部
.header-wrap{
    height: 120px;
    // padding-top: 30px;
    box-sizing: border-box;
    position: relative;
    h1{
        box-sizing: border-box;
        padding-top: 28px;
        margin-top: 30px;
        width: 500px;
        height: 60px;
        background: url(../image/common_sprite.png) no-repeat 0 -248px;
    }
    &>.header-c{
        width: 440px;
        height: 72px;
        &>.search-box{
            width: 421px;
            height: 34px;
            position: relative;
            margin-top: 40px;
            input{
                width: 320px;
                height: 34px;
                border:  1px solid #ff6a00;
                box-sizing: border-box;
                padding: 6px;
            }
            .submit{
                width: 81px;
                height: 34px;
                background-color: #ff6a00;
                position: absolute;
                top: 0;
                right: 56px;
                font-size: 16px;
                line-height: 34px;
                color: #fff;
                text-align: center;
            }
          
        }

    }
    &>.header-r{
        width: 350px;
        height: 61px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top:20px;
        right: -53px;
        &>li{
            color:#71797F;
        }
        &>li>.iconfont{
            color: #ff6a00;
        }
    }
}
// 内容
#main{
    background: url(../image/register_bg.jpg);
    .main{
        width: 1200px;
        height: 456px;
        margin: 0 auto;
        position: relative;
        // margin-bottom: 10px;
        .register-box{
            box-sizing: border-box;
            width: 360px;
            height: 438px;
            background-color: #fff;
            position: absolute;
            right: 0px;
            top: 9px;
            border-radius: 10px;
            .register-tit{
                height: 52px;
                box-sizing: border-box;
                li{
                    position: relative;
                    box-sizing: border-box;
                    font-size: 18px;
                    color: #000000;
                    line-height: 52px;
                    margin: 0 30px;
                }
                .actived{
                    &::after{
                        content: '';
                        position: absolute;
                        width: 120px;
                        height: 2px;
                        bottom: 0px;
                        left: -5px;
                        background: #FF734C;
                    }
                    color: #FF734C;
                }
            }
            .register-form{
                width: 360px;
                height: 280px;
                box-sizing: border-box;
                padding: 20px 24px 0;
                // em{
                //     display: inline-block;
                //     font-size: 12px;
                //     color: rgb(233, 236, 240);
                // }
                p{
                    width: 312px;
                    height: 58px;                   
                    input{
                        width: 312px;
                        height: 36px;
                        box-sizing: border-box;
                        padding-left: 40px;
                    }
                }
                
                span{
                    display: inline-block;
                    width: 312px;
                    height: 36px;
                    margin-top: 10px;
                    background-color: #FF734C;
                    border-radius: 18px;
                    line-height: 36px;
                    text-align: center;
                    color: #fff;
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                b{
                    font-size: 16px;
                    height: 16px;
                    color: rgb(180, 186, 191);
                    line-height: 24px;
                    // margin-top: 40px;
                    margin-left: 100px;
                }
                .ways{
                    width: 360px;
                    height: 52px;
                    box-sizing: border-box;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 0 16px;
                    border-radius: 0 0 10px 10px;
                    background-color: rgb(233, 236, 240);
                    li{
                        line-height: 52px;
                        font-size: 12px;
                        margin: 0 16px;
                        color: #737373;
                    }
                }
            }
        }
    }
}
// footer
.footer{
    width: 1200px;
    min-height: 16px;
    margin:0 auto;
    box-sizing: border-box;
    padding-bottom: 10px;
    .links{
        box-sizing: border-box;
        margin: 30px 0;
        display: flex;
        justify-content: center;
        li{
            font-size: 16px;
            height: 16px;
            line-height: 16px;
            padding-right: 32px;
            margin-left: 32px;
            border-right: 1px solid rgb(115, 115, 115);
            a{
                color: rgb(115, 115, 115);
            }
        }
    }
    .img-box{
        display: flex;
        justify-content: center;
        margin: 20px 0 30px;
        b{
            display: inline-block;
            width: 135px;
            height: 40px;
            background: url(../image/common_sprite.png) no-repeat -676px -136px;
        }
       
    }
    strong{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        // align-items: space-between;
        p{
            font-size: 16px;
            color: rgb(115, 115, 115);
            line-height: 16px;
        }
    }
}
