@charset "utf-8";
// 顶部导航
#top-nav{
    background: #F3F5F7;
    &>.top-nav-wrap{
        box-sizing: border-box;
        height: 40px;
        font-size: 12px;
        color: #71797F;
        .top-nav-l{
            width: 358px;
            height: 40px;
            line-height: 40px;
            color: #71797F;
            &>li{
                position: relative;
            }
            &>li>.con-box{
                width: 160px;
                height: 186px;
                display: none;
                position: absolute;
                top: 40px;
                left: 0;
            }
            .iconfont{
                color: #ff6a00;
            }
            .li-center{
                margin: 0 30px;
            }
        }
        .top-nav-r{
            width: 611px;
            height: 40px;
            line-height: 40px;
            &>li{
                padding: 0 16px;
            }
            &>.li-first{
                padding-left: 0px;
            }
            &>.li-last{
                padding-right: 0px;
            }
            em{
                color: #ff6a00;
            }
        }
    }
}
// 头部
.header-wrap{
    height: 120px;
    // padding-top: 30px;
    box-sizing: border-box;
    position: relative;
    h1{
        box-sizing: border-box;
        padding-top: 28px;
        margin-top: 30px;
        width: 500px;
        height: 60px;
        background: url(../image/common_sprite.png) no-repeat 0 -248px;
    }
    &>.header-c{
        width: 440px;
        height: 72px;
        &>.search-box{
            width: 421px;
            height: 34px;
            position: relative;
            margin-top: 40px;
            input{
                width: 320px;
                height: 34px;
                border:  1px solid #ff6a00;
                box-sizing: border-box;
                padding: 6px;
            }
            .submit{
                width: 81px;
                height: 34px;
                background-color: #ff6a00;
                position: absolute;
                top: 0;
                right: 56px;
                font-size: 16px;
                line-height: 34px;
                color: #fff;
                text-align: center;
            }
          
        }
        .lis-box{
            height: 17px;
            font-size: 12px;
            line-height: 17px;
            box-sizing: border-box;
            margin: 5px 0 10px;
            li{
                border-right: 1px solid #d9d9d9;
                padding-right: 10px;
                margin-left: 10px;
                a{
                    color: #d9d9d9;
                }
            }
            
        }
    }
    &>.header-r{
        width: 350px;
        height: 61px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top:20px;
        right: -53px;
        &>li{
            color:#71797F;
        }
        &>li>.iconfont{
            color: #ff6a00;
        }
    }
}
// 导航
#nav{
    background-color: #ff6a00;
}
.nav-wrap{
    height: 40px;
    margin-bottom: 10px;
    .nav-l{
        width: 210px;
        height: 40px;
        // margin-right: 24px;
        position: relative;
        &>i{
            display: block;
            width: 15px;
            height: 15px;
            position: absolute;
            left: 150px;
            top: 15px;
            // margin: 18px 4px 0 25px;
            // background-color: pink;
            background: url(../image/common_sprite.png) no-repeat -40px 0px;
        }
        &>P{
            width: 210px;
            height: 40px;
            font-size: 14px;
            // font-weight: bolder;
            color:#fff;
            line-height: 40px;
        }
        &>.sorted{
            display: none;
            width: 240px;
            height: 480px;
            background: url(../image/black-bg.png);
            position: absolute;
            left: 0;
            top: 52px;
            z-index: 999;
            box-sizing: border-box;
            padding: 10px;
            &>li{
                border-bottom: 1px dashed rgb(141, 139, 139);
                position: relative;
                h2{
                    height: 20px;
                    line-height: 20px;
                    padding-left: 4px;
                    font-size: 16px;
                    color: #fff;
                    margin: 10px 0;
                }
                &>p{
                    margin-bottom: 5px;
                    &>span{
                        height: 24px;
                        line-height: 24px;
                        padding: 0 4px;
                        font-size: 14px;
                        color:rgb(255, 255, 255)
                     }
                }
                &>i{
                    color: #fff;
                    position: absolute;
                    right: 30px;
                    top: 5px;
                }
                
            }
            
        }
    }
    .nav-r{
        width: 970px;
        height: 40px;
        &>li{
            font-size: 16px;
            line-height: 40px;
            // margin: 0 14px;
            box-sizing: border-box;
            padding: 0 24px;
            font-weight: bold;
            &>a{
                color: #fff;
            }
        }
        &>.the-last>a{
            color: #ff6a00;
        }
    }
}
// top-banner
.top-banner{
    width: 1200px;
    height: 132px;
    margin: 0 auto;
}
// 内容
.main-box{
    width: 1200px;
    height: 191px;
    margin: 0 auto;
    margin-bottom: 30px;
    // background: pink;
    .filterbar{
        width: 1200px;
        height: 44px;
        box-sizing: border-box;
        padding: 10px 10px 6px 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid #484848;
        .fl{
            .the-price{
                position: relative;
            }
            li{
                margin-left: 40px;
                font-size: 14px;
                color: #737373;
                line-height: 28px;
                // span{
                //     position: absolute;
                //     // width: 0px;
                //     top: -18px;
                //     left: 28px;
                //     color: #233333;
                //     &::before{
                //         vertical-align: middle;
                //         // display: inline-block;
                //         content: "\e253";
                //         float: left;
                //         // width: 12px;
                //         // height: 12px;
                //     }
                //     &::after{
                //         content: "\e252";
                //         float: left;
                //     }
                // }
            }
            .actived{
                color: #ff6a00;
                margin-left: 0;
            }
        }
    }
    .pro-filter{
        width: 1200px;
        height: 137px;
        box-sizing: border-box;
        // background: yellow;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .filter-item{
            width: 1200px;
            height: 68px;
            box-sizing: border-box;
            padding: 24px 16px;
            background: #F5F5F5;
            span{
                font-size: 14px;
                color: #767677;
                line-height: 20px;
            }
            .pro-item{
                box-sizing: border-box;
                padding-left: 74px;
                li{
                    font-size: 14px;
                    line-height: 20px;
                    margin-left: 32px;
                    a{
                        color: #222223;
                    }
                }
                .actived{
                    a{
                        color: #ff6a00;
                    }
                }
                .the-first{
                    margin-left: 0;
                }
            }
            
        }
    }
}
// 商品列表
.pro-list{
    width: 1200px;
    margin: 0 auto;
    // background: pink;
    .pro-box{
        width: 1200px;
        height: 430px;
        display: flex;
        justify-content: space-between;
        li{
            width: 285px;
            height: 430px;
            margin-bottom: 60px;
            .img-box{
                width: 285px;
                height: 311px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .info-box{
                width: 285px;
                height: 119px;
                box-sizing: border-box;
                padding: 10px;
                p{
                    height: 20px;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: bold;
                    color: #f00;
                    text-align: center;
                }
                h4{
                    height: 20px;
                    font-size: 14px;
                    color: rgb(35, 51, 51);
                    line-height: 20px;
                    text-align: center;
                    margin: 0 0 10px;
                }
                h5{
                    height: 17px;
                    font-size: 12px;
                    color: #233333;
                    line-height: 17px;
                    text-align: center;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                h6{
                    height: 20px;
                    font-size: 16px;
                    color: rgb(35, 51, 51);
                    text-align: center;

                }
            }
        }
    }
}
// 相关文件推荐
.essay{
    width: 1200px;
    height: 228px;
    margin: 0 auto;
    // background: pink;
    border: 1px solid #ebebeb;
    .essay-tit{
        height: 46px;
        box-sizing: border-box;
        padding: 15px 20px;
        font-size: 14px;
        color: #737373;
        line-height: 16px;
        background: #ebebeb;
    }
    .essay-body{
        width: 1200px;
        height: 180px;
        box-sizing: border-box;
        padding: 15px;
        display: flex;
        justify-content: space-evenly;
        .essay-box{
            width: 385px;
            border-left: 1px solid #ebebeb;
            li{
                height: 30px;
                font-size: 12px;
                line-height: 30px;
                a{
                    color: #737373;
                    i{
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        background: #ebebeb;
                        border-radius: 50%;
                        margin: 0 20px;
                    }
                }
            }
        }
    }
}
// footer
.footer{
    width: 1200px;
    min-height: 16px;
    margin:0 auto;
    box-sizing: border-box;
    padding-bottom: 10px;
    .links{
        box-sizing: border-box;
        margin: 30px 0;
        display: flex;
        justify-content: center;
        li{
            font-size: 16px;
            height: 16px;
            line-height: 16px;
            padding-right: 32px;
            margin-left: 32px;
            border-right: 1px solid rgb(115, 115, 115);
            a{
                color: rgb(115, 115, 115);
            }
        }
    }
    .img-box{
        display: flex;
        justify-content: center;
        margin: 20px 0 30px;
        b{
            display: inline-block;
            width: 135px;
            height: 40px;
            background: url(../image/common_sprite.png) no-repeat -676px -136px;
        }
       
    }
    strong{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        // align-items: space-between;
        p{
            font-size: 16px;
            color: rgb(115, 115, 115);
            line-height: 16px;
        }
    }
}